{
  "name": "MenuApp",
  "homepage": "https://github.com/bllnd/MenuApp",
  "authors": [
    "bllnd <bllnd@mac.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
